PORT=8088
NODE_ENV=development
DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=aloxe_2
DB_PORT=3306
REDIS_HOST=caching_service
REDIS_PORT=6379
AMQP_HOST=rabbitmq_service
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=admin