-- MySQL dump 10.13  Distrib 8.0.33, for Linux (x86_64)
--
-- Host: localhost    Database: aloxe
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chi_tiet_dat_xe`
--

DROP TABLE IF EXISTS `chi_tiet_dat_xe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chi_tiet_dat_xe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_dat_xe` int DEFAULT NULL,
  `mo_ta` text COLLATE utf8mb4_general_ci,
  `trang_thai` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ma_giam_gia_ap_dung` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `diem_don` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `diem_den` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_dat_xe` (`ma_dat_xe`),
  CONSTRAINT `chi_tiet_dat_xe_ibfk_1` FOREIGN KEY (`ma_dat_xe`) REFERENCES `dat_xe` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chi_tiet_dat_xe`
--

LOCK TABLES `chi_tiet_dat_xe` WRITE;
/*!40000 ALTER TABLE `chi_tiet_dat_xe` DISABLE KEYS */;
INSERT INTO `chi_tiet_dat_xe` VALUES (2,2,'Chuyen xe di binh duong','booked',NULL,'12 HVT','35 Le Van Si','2023-11-27 10:00:00','2023-11-27 10:00:00');
/*!40000 ALTER TABLE `chi_tiet_dat_xe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dat_xe`
--

DROP TABLE IF EXISTS `dat_xe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dat_xe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_khach_hang` int DEFAULT NULL,
  `code` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trang_thai` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ma_tai_xe` int DEFAULT NULL,
  `thoi_gian_bat_dau` datetime DEFAULT NULL,
  `thoi_gian_ket_thuc` datetime DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  `amount` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_khach_hang` (`ma_khach_hang`),
  KEY `ma_tai_xe` (`ma_tai_xe`),
  CONSTRAINT `dat_xe_ibfk_1` FOREIGN KEY (`ma_khach_hang`) REFERENCES `khach_hang` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `dat_xe_ibfk_2` FOREIGN KEY (`ma_tai_xe`) REFERENCES `tai_xe` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dat_xe`
--

LOCK TABLES `dat_xe` WRITE;
/*!40000 ALTER TABLE `dat_xe` DISABLE KEYS */;
INSERT INTO `dat_xe` VALUES (2,2,'BO2398','booked',1,'2023-11-27 10:00:00','2023-11-27 11:00:00','2023-11-27 10:00:00','2023-11-27 10:00:00',500000);
/*!40000 ALTER TABLE `dat_xe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khach_hang`
--

DROP TABLE IF EXISTS `khach_hang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khach_hang` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_nguoi_dung` int DEFAULT NULL,
  `cap_bac` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ngay_sinh` datetime DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_nguoi_dung` (`ma_nguoi_dung`),
  CONSTRAINT `khach_hang_ibfk_1` FOREIGN KEY (`ma_nguoi_dung`) REFERENCES `nguoi_dung` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khach_hang`
--

LOCK TABLES `khach_hang` WRITE;
/*!40000 ALTER TABLE `khach_hang` DISABLE KEYS */;
INSERT INTO `khach_hang` VALUES (2,1,'NORMAL','1997-11-04 00:00:00','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `khach_hang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nguoi_dung`
--

DROP TABLE IF EXISTS `nguoi_dung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nguoi_dung` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ten` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ten_day_du` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `so_dien_thoai` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `dia_chi` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nguoi_dung`
--

LOCK TABLES `nguoi_dung` WRITE;
/*!40000 ALTER TABLE `nguoi_dung` DISABLE KEYS */;
INSERT INTO `nguoi_dung` VALUES (1,'Hoang','Nguyen Van Hoang','84927362714','hoang.nguyen@gmail.com','362 Le Van Sy','2023-11-27 12:27:59','2023-11-27 12:27:59'),(2,'Tran','Tran Hoang Huan','84625176582','tran.tuan@gmail.com','824 Hoang Van Thu','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `nguoi_dung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tai_xe`
--

DROP TABLE IF EXISTS `tai_xe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tai_xe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_nguoi_dung` int DEFAULT NULL,
  `cap_bac` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `loai_bang_lai` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `ngay_het_han_bang` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `trang_thai` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_nguoi_dung` (`ma_nguoi_dung`),
  CONSTRAINT `tai_xe_ibfk_1` FOREIGN KEY (`ma_nguoi_dung`) REFERENCES `nguoi_dung` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tai_xe`
--

LOCK TABLES `tai_xe` WRITE;
/*!40000 ALTER TABLE `tai_xe` DISABLE KEYS */;
INSERT INTO `tai_xe` VALUES (1,2,'NORMAL','B2','2025-08-05','available','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `tai_xe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thanh_toan`
--

DROP TABLE IF EXISTS `thanh_toan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thanh_toan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_dat_xe` int DEFAULT NULL,
  `ma_giao_dich` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `phuong_thuc_thanh_toan` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `so_tien` int DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_dat_xe` (`ma_dat_xe`),
  CONSTRAINT `thanh_toan_ibfk_1` FOREIGN KEY (`ma_dat_xe`) REFERENCES `dat_xe` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thanh_toan`
--

LOCK TABLES `thanh_toan` WRITE;
/*!40000 ALTER TABLE `thanh_toan` DISABLE KEYS */;
INSERT INTO `thanh_toan` VALUES (1,2,'TRANS52','cash',500000,'2023-11-27 12:30:01','2023-11-27 12:30:01');
/*!40000 ALTER TABLE `thanh_toan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xac_thuc`
--

DROP TABLE IF EXISTS `xac_thuc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xac_thuc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_nguoi_dung` int DEFAULT NULL,
  `ten_dang_nhap` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `mat_khau` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_nguoi_dung` (`ma_nguoi_dung`),
  CONSTRAINT `xac_thuc_ibfk_1` FOREIGN KEY (`ma_nguoi_dung`) REFERENCES `nguoi_dung` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xac_thuc`
--

LOCK TABLES `xac_thuc` WRITE;
/*!40000 ALTER TABLE `xac_thuc` DISABLE KEYS */;
INSERT INTO `xac_thuc` VALUES (1,1,'hoang.nguyen@gmail.com','$2a$10$XxnIHJia.uviKuaWNZksKuUuGIsHhwogLtLf00NDPI.SdER1YemnG','2023-11-27 12:30:01','2023-11-27 12:30:01'),(2,2,'tran.tuan@gmail.com','$2a$10$XxnIHJia.uviKuaWNZksKuUuGIsHhwogLtLf00NDPI.SdER1YemnG','2023-11-27 12:30:01','2023-11-27 12:30:01');
/*!40000 ALTER TABLE `xac_thuc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xe`
--

DROP TABLE IF EXISTS `xe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xe` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ma_tai_xe` int DEFAULT NULL,
  `hang_xe` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `hieu_xe` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `bien_so_xe` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `hinh_anh` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `thoi_gian_tao` datetime NOT NULL,
  `thoi_gian_cap_nhat` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ma_tai_xe` (`ma_tai_xe`),
  CONSTRAINT `xe_ibfk_1` FOREIGN KEY (`ma_tai_xe`) REFERENCES `tai_xe` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xe`
--

LOCK TABLES `xe` WRITE;
/*!40000 ALTER TABLE `xe` DISABLE KEYS */;
INSERT INTO `xe` VALUES (2,1,'Honda','Wave','28CP2-67823','https://hondadoanhthu.com.vn/wp-content/uploads/2022/01/eOrVrOLAOD0Fvshzhu3G.jpg','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `xe` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-27 13:29:21
