-- MySQL dump 10.13  Distrib 8.0.33, for Linux (x86_64)
--
-- Host: localhost    Database: aloxe
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `chi_tiet_dat_xe`
--

LOCK TABLES `chi_tiet_dat_xe` WRITE;
/*!40000 ALTER TABLE `chi_tiet_dat_xe` DISABLE KEYS */;
INSERT INTO `chi_tiet_dat_xe` VALUES (2,2,'Chuyen xe di binh duong','booked',12.342,1242.23,NULL,'12 HVT','35 Le Van Si','2023-11-27 10:00:00','2023-11-27 10:00:00',NULL,NULL);
/*!40000 ALTER TABLE `chi_tiet_dat_xe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `dat_xe`
--

LOCK TABLES `dat_xe` WRITE;
/*!40000 ALTER TABLE `dat_xe` DISABLE KEYS */;
INSERT INTO `dat_xe` VALUES (2,2,NULL,'BO2398',0,'1',2023,'2023-11-27 11:00:00','2023-11-27 10:00:00','2023-11-27 10:00:00','2050-00-00 00:00:00');
/*!40000 ALTER TABLE `dat_xe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `khach_hang`
--

LOCK TABLES `khach_hang` WRITE;
/*!40000 ALTER TABLE `khach_hang` DISABLE KEYS */;
INSERT INTO `khach_hang` VALUES (2,1,'NORMAL','1997-11-04 00:00:00','2023-11-27 12:27:59','2023-11-27 12:27:59'),(3,4,'NORMAL','1997-11-04 00:00:00','2023-11-27 13:34:45','2023-11-27 13:34:45'),(4,5,'NORMAL','1997-11-04 00:00:00','2023-11-27 13:35:44','2023-11-27 13:35:44');
/*!40000 ALTER TABLE `khach_hang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `nguoi_dung`
--

LOCK TABLES `nguoi_dung` WRITE;
/*!40000 ALTER TABLE `nguoi_dung` DISABLE KEYS */;
INSERT INTO `nguoi_dung` VALUES (1,'Hoang','Nguyen Van Hoang','84927362714','hoang.nguyen@gmail.com','362 Le Van Sy','2023-11-27 12:27:59','2023-11-27 12:27:59'),(2,'Tran','Tran Hoang Huan','84625176582','tran.tuan@gmail.com','824 Hoang Van Thu','2023-11-27 12:27:59','2023-11-27 12:27:59'),(3,'user','user','user','user','user@gmail.com','2023-11-27 13:33:37','2023-11-27 13:33:37'),(4,'user','user','user','user@gmail.com','htv','2023-11-27 13:34:45','2023-11-27 13:34:45'),(5,'user','user','user','user1@gmail.com','htv','2023-11-27 13:35:44','2023-11-27 13:35:44'),(6,'Nguyen','Nguyen Hoang Hoa','8462572831','hoa.nguyen@gmail.com','42 Tan Binh','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `nguoi_dung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `nhan_vien`
--

LOCK TABLES `nhan_vien` WRITE;
/*!40000 ALTER TABLE `nhan_vien` DISABLE KEYS */;
INSERT INTO `nhan_vien` VALUES (1,6,'SF0001','CS','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `nhan_vien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `tai_xe`
--

LOCK TABLES `tai_xe` WRITE;
/*!40000 ALTER TABLE `tai_xe` DISABLE KEYS */;
INSERT INTO `tai_xe` VALUES (1,2,'NORMAL','B2','2025-08-05','available','2023-11-27 12:27:59','2023-11-27 12:27:59');
/*!40000 ALTER TABLE `tai_xe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `thanh_toan`
--

LOCK TABLES `thanh_toan` WRITE;
/*!40000 ALTER TABLE `thanh_toan` DISABLE KEYS */;
INSERT INTO `thanh_toan` VALUES (1,2,'TRANS52','cash',500000,'2023-11-27 12:30:01','2023-11-27 12:30:01');
/*!40000 ALTER TABLE `thanh_toan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `xac_thuc`
--

LOCK TABLES `xac_thuc` WRITE;
/*!40000 ALTER TABLE `xac_thuc` DISABLE KEYS */;
INSERT INTO `xac_thuc` VALUES (1,1,'hoang.nguyen@gmail.com','$2a$10$XxnIHJia.uviKuaWNZksKuUuGIsHhwogLtLf00NDPI.SdER1YemnG','2023-11-27 12:30:01','2023-11-27 12:30:01'),(2,2,'tran.tuan@gmail.com','$2a$10$XxnIHJia.uviKuaWNZksKuUuGIsHhwogLtLf00NDPI.SdER1YemnG','2023-11-27 12:30:01','2023-11-27 12:30:01'),(3,3,'user','$2a$10$FhN/dJRm13SfiEpKaRhtkudsCFT4oUouHNZkf.QvxfnQA59jJa5Qy','2023-11-27 13:33:37','2023-11-27 13:33:37'),(4,4,'user','$2a$10$F8PfQy.1L5/pOlgha0t1B.JYx821gLTzaFIcnu9HHUbLOyf8rJ2PC','2023-11-27 13:34:45','2023-11-27 13:34:45'),(5,5,'user','$2a$10$DBm4TkdALIFh6hLYQ/gdBuIiTXqpdRFwIMmlQbHdJ38Ko0Tu70m5q','2023-11-27 13:35:44','2023-11-27 13:35:44');
/*!40000 ALTER TABLE `xac_thuc` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-28 14:04:58
